[options]
http_interface = 0.0.0.0
http_port = 8069
#longpolling_port = 8072
server_wide_modules = base,web
data_dir = /opt/odoo/data
list_db = False
proxy_mode = True
workers = 5
addons_path = /opt/odoo/odoo/odoo/addons,/opt/odoo/odoo/addons
    ,/opt/odoo/oca/reporting-engine,/opt/odoo/custom_addons

[report_py3o]
root_tmpl_path=/opt/odoo/templates/py3o
